<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#3088ee">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="360dp"
        android:background="#30bbee"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="fill"
            android:padding="10dp"
            android:text="Logowanie"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="serif" />
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Login" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Hasło" />
        <Button
            android:id="@+id/logowanie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_design_button"
            android:text="Zaloguj się"
            android:onClick="Zaloguj"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Rejestracja"
            android:id="@+id/btn"

            android:layout_marginTop="20dp"
            android:background="@drawable/login_design_button"
            android:onClick="Rejestracja"
            android:layout_gravity="center_horizontal" />
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#218868" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Remember me ?" />
        </LinearLayout>
        -->
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Graj Offline"
        android:background="@drawable/login_design_button"
        android:id="@+id/brtoff"
        android:onClick="off"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>